<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragment_login">

    <fragment
        android:id="@+id/fragment_login"
        android:name="aplicatie.admin.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_fragment_devices"
            app:destination="@id/fragment_devices"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/fragment_devices"
        android:name="aplicatie.admin.ui.devices_fragment.DevicesFragment"
        android:label="DevicesListFragment"
        tools:layout="@layout/fragment_devices">
        <action
            android:id="@+id/action_fragment_devices_to_blankFragment"
            app:destination="@id/blankFragment" />
        <action
            android:id="@+id/action_fragment_devices_to_deviceOptionsActivity"
            app:destination="@id/deviceOptionsActivity"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>

    <fragment
        app:popUpTo="@id/nav_graph"
        android:id="@+id/blankFragment"
        android:name="aplicatie.admin.ui.ErrorFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_blank" />
    <activity
        android:id="@+id/deviceOptionsActivity"
        android:name="aplicatie.admin.ui.device_activity.DeviceOptionsActivity"
        android:label="activity_device_options"
        tools:layout="@layout/activity_device_options" />

</navigation>
